<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('activitylog.table', 'activity_logs'), function (Blueprint $table) {
            $table->id();

            $table->string('event')->nullable();
            $table->text('description')->nullable();

            $table->nullableMorphs('subject');
            $table->nullableMorphs('causer');

            $table->json('properties')->nullable();

            $table->string('ip')->nullable();
            $table->string('user_agent', 1024)->nullable();

            $table->timestamps();

            $table->index('event');
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('activitylog.table', 'activity_logs'));
    }
};
